= content_for :javascripts do
  javascript:
    var websocket = new WebSocket('ws://127.0.0.1:8080/');

    websocket.onmessage = function(event) {
      $("#messages").append("<li>" + event.data + "</li>");
    };

h1 Messages
ul#messages
