doctype 5
html
  head
    title> WebsocketExample
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = yield :javascripts
    = csrf_meta_tags
  body
    == yield
